{
  "scripts": {
    "build-css": "tailwind build -i src/input.css -o public/output.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-nested": "^6.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
